Index.
Praefatio
Pars Ιῖ De ratione syntactica
Caput 1: De substantivis . . . . . ξ 1- 3
„ H: De adiectivis . . . . . ξ 4- 6
,, III: De pronominibus ξ 7— 12
„ IV: De particularum usu . . . .
a) De adverbiis . . . . ξ 13-14
b) De coniunctionibus . . . ξ 15
V: De usu temporum et modorum . . ξ 16-21
,, VI: De syntaxi congruentiae . . . ξ 22
„ VII: De casibus . . . . . . ξ 23—37
a) De usu genetivi . . . . ξ 23-26
b) ,‚ ‚, dativi . . . . ξ 27-31
c) „ „ accusativi . . . . ξ 32-34
d) „ ‚, ablativi . . . '. ξ 35-37
„ VIII: De praepositionibus . . . . ξ 38-41

,, ΙΧ; De infinitivo atque accusativo cum
infinitivo . . . . . . §42—44
X: De interrogationibus et enuntiatis relativis ξ 45—46

„ XI: De gerundio et gerundivo atque de

supino . . . . . . ξ 47-48
,, XII: De enuntiatis coniunctionibus subiectis ἓ 49—-55

a) De enuntiatis temporalibus . . ξ 49

b) „ „ comparativis . . ξ 50

c) ,‚ „ consecutivis . . ξ 51

d) ,‚ ‚, finalibus . . . ξ 52

9⁸3·
Ι- III

1—37

2⁷-7
7-8
8—11
8—10
10—11
11-14
14
15—‘22
15--16
16— 19
19—20
20-22
23-27

27- 29
29-30

31
32—37
32
32 - 33
33— 34
34- 35

