-2-

nidores VIII, 5, 18. pernicies VIII, 14, 9. pulsus Ι, 6, 23. serenitates ΙΙΙ, 1, 10.
siccitates Π, 16, 3; III, 20, 13 XI, 3, 60. solitudines VII, 6, 9; VIII, 11, 1. somni
VH, 10, 4. tepores II, 9, 8. usus Ι, 6, 213 XII, 13, 1. varietates ΙΙ, 2, 2.

Ex substantivis „materialibus“ haec inveni exempla pluralis numeri:
aquae Ι, 2, 53 XI, 3, 20 (al). adipes VI, 2, 153 VIII, 14, 11. arcnae¹) ’1 praef.
24. carices X, 320. cerae IX, 15, 73 VIII, 9, 11. frumenta II, 6. 13 VIII, 9, 2
(saepissime). ignes I, 6, 183 IX, 5, 63 IX, 6, 2. lanae XII, 3, 6. mella IX, 4, 4;
IX, 4, 6. pluviae IV, 17, ῖς ΧΙ, 3, 63. pruinae II, 8, 33 XI, 3, 63. rores ΙΙ,
10, 10; VI, 3, 6. rura IX, 15, 8. sales VII, 4, 8; VIII, 17, 12. salivae IV, 9, 2.
sola (horreorum) I, 6, 16. soles II, 15, 6, ΙΙ, 19, l. stercora II, 13, 93 II, 22, 3.
venena VI, 17, l.

Nonnulla substantiva, quac exeuntin „tor“, Columella adiectivorum
loco usurpat: VI, 2, 11 cubitorem bovem emendare. VIII, 2, 7 ne obsidiis — in-
sidiatorum animalium diripiantur. XI, 1, 1ίί vix dici potest, quid navus operarius
ignavo et cessatore praestet.

Caput ΙΙ.

De adiectiviS.

ξ 4.

Usus ille adiectiva et participia substantivorum loco adhibendi, qui, cum
iam apud optimos scriptores exstet, tamen inde a Livio multo longius manavit,
apud Columellam maxime viget.

a) Usurpantur ita persaepe adiectiva et participia masculinigene-
ris singularis numeri. Nominativi:' alienissimus (rusticae vitae) III, 21, 3.
armatus XII, 2, 5. aviarius VIII, 3, 4. conterminus Ι, 3, 7. ferus IX, 1, 7. locuples
1 praef. 12. nullus XI, l, 11. valentissimus —— peritissimus XI, 1, 7. —

Genetivi: domestici — exteri XI, 1, 13. rustici VI, 37, 113 VIII, 1, 1.
docentis magisterium I, 1, 16. medentis VI, 19, 3. possidentis 9 praef. 1. probantis
VI, 36, 3. providentis III, 20, 1. prudentis est 1 praef. 2 (et saepius).

Dativi: alieno — suo VII, 9, 11. ebrioso XI, 1, 13. jejuno VI, 30, 5.
cunctanti XI, 1, 29. empturo Ι, 2, 2. observanti IX, 8, 9. possidenti IX, 5, 2.

Accusativi: defectissimurn 1 praef. 12. maleficum VII, 12, 3. prudentem

¹) Α. Gellius (Noct. Αιι. XIX, 8, 3) refert, C. Caesarem arenas vitiose dici existimasse.

