-4-

8, 10. (a) participibus (agrestium operum) 1 praef. 28. (a) sanis VI, 5, 1. pro no-
centibus l praef. 9. summis atque humillimis 10 praef. 1.

c) Neutra singularis numeri adiectiva et participia· non minus
saepe substantivorum loeo posita reperiuntur. Nominativi ct Accusativi: exi-
guum VII, 3, 17 (saepissime). minimum — plurimum (solis) Ι, 6, 2. (saepius).
nubilum XII, 55, 3. restibile ΙΙ, 10, 6. serenum XII, 38, 6. terrenum VIII, 16, 1.
tantum (humoris) XII, 10, 3. totum Ι, 6, 17. viride et tenerum IV, 37, 3. insigne
VIII, 2, 8. conditum Ι, 7, 7. debitum 10 praef. 1. malefactum I, 9, 6. pastinatum
III, 13, 7. —- Genetivi: cum alicuius indigeas XII, 2, 3. boni malique III, 5, 2.
calidi et frigidi, humidi et aridi, densi et rari ΙΙΙ, 12, 3. recti viam docere XI,
1, 9. virentis ΙΙΙ, 10, 2. quicquid immundi IX, 14, 13. quicquid residui III, 17. 4.
quicquid vitiosi VI, 17, 6, (at IX, 15, 5 legitur quicquid sordidum). — Dativi³
fluido VIII, 16, 1. nigro II, 10, 35. consaepto Ι, 6, 1. - Ablativi: alio distat
taurus VI, 20. clauso custodire 12 praef. 3. inferiore I, 6, 17. riguo IV, 31, 2.
uno differt, V, 5, 11.

Praesertim vero Columella talia adiectiva coniungit cum praepo-
sitionibus, non raro ita, ut adverbialem quandam vim habeant eiusmodi locutiones.
Qui usus, quamquam ne apud optimos quidem scriptores deest, tamen satis angustis
finibus apud eos circumscriptus est.¹) Exempla habes apud Columellam haec: ab
imo I, 5, 9 (saepius). ab inchoato IV, 3. 1. ad medium XIII, 4, 5. ad multum
(necessarius) IX, 16, 1. ad summum IV, 20, 2. ad vivum VI, 12, 3. de medio V,
6, 35. de integro IX, 16, 1. ex aequo VI, 31, 2. ex alto III, 7, 3. ex angusto
IX, 14, 9. ex concitato VI, 29, 3. ex commodo VI, 2, 14. e contrario XI, 1, 11
(saepe). e duro III, 10 3. ex facili IV, 33, 4. VI, 6, 1, XII, 46,1. ex integro IX,
13, 8. ex longinquo VI, 2, 13, XIII, 1, 3. ex placido VI, 29, 3. ex praescripto 1
praef. 23. ex propinquo IV, 15, 3. e tenero II, 20, 2 (saepius). ex toto II, 21, 2,
V, 8, 6. ex vicino IV, 29, 13, VII, 2, 4, Ι, 6, 7. in adversum IV, 25, 2. in altum
XI, 3, 62. in apricum XI, 3, 38. in cassum (recidere), IV, 3, 5. in commune 12
praef. 8. in diversum III, 15, 2. in futurum III, 10, 13. in infinitum V, 3, 9.
in perpetuum I, 3, 8. in posterum XIII, 6, 3. in profundum III, 11, 3. in sum-
mum IV, 4, 2. (in quantum III, 10, 20.) in tantum XI, 1, 28 (saepius). in totum
III, 2, 31, XI, 2, 80, XII, 1, 4. in universum III, 12, 6. in unum XII, 28,
1. —— in alto XIII, 6, 4. in aperto 12 praef. 6. in arcano et operto III, 10,
10. in egeno IV, 31, 1. in imo XII, 2, 1 (saepe). in mediterraneo XII, 25, 1.

1] Ctr. Draeger. Hister. Syntax der lat. spraehe. ll. Auss. 1 pg. 55.

