...10,-

ΙΙΙ, 15, 1 haec in quincuncem vinearum metatio expeditissima ratione conficitur.
VIII, 17, 8 tum etiam sine macula lupos includemus. VII, 3, 21 ulmeis vel ex
fraxino frondibus.

2. De coniunctionibus.
ξ 15.

Infinitus est numerus eorum locorum, ubi „et“ vice fungitur particulae
„etia1n“: Ι, l, 6 magna ot Graecorum turba est. VIII, 16, 9 111 1110111111 sic et
fretorum. — Sub oculos autem ea potissimum scribendi ratio cadit, qua enuntiata
singula per „et“ coniunguntur praemisso tamen wrbo, veluti: Vl, 6, 5 311111 61
illa remedia. VI, 37, 1 est 61 alterum genus . cf. XI, 3, 26; XIII, 2, 13 II, 9, 73
IX, 13, 133 XII, 6, 2.

Particulas „sed et“ Columella saepe usurpat pro „sed etiam“ praeeunte
„non n10d0“, „non solum“, „non tantum“: I. 3. 2 111111 modo perceptionem fruc-

tuum, sed et vitam colonorum esse dubiam. 1, praef. 53 1 praef. 123 I, 3, 8; Ι, 9,
4; ΙΙ, 14, 8; VI. 17, 9; VII, 12. 2; XII, 52. 13.

Porro „sed et“ positum 631 111 11111111 capitis vel sententiae ad continuan-
dam orationemlt VIII, 5, 19 sed et curandum erit, 111 tepide habeantur. I, 9, 5; III,
3, 23 III, 9, 1, ΙΙΙ, 20, 1, IX, 13, 10, IX, 14, 43 XI, 2, 10; XI, 2, 85; XII,
52, 7.

„Et“ insolenti 11311 ad tertium membrum duobus sine particula praeceden-
tibus adiungendum adhibetur: IX, 8, 1 haec de pabulationibus, domiciliis 61 36111-
bus eligendis abunde diximus. I, 6, lconsaeptum dividatur in tres partes, urbanam.
rusticam 61 fructuariam. VIII, 2, 11; IX, 15, 1, XI, 2, 49, XIII, 4, 13 XIII, 22,
1; VI, 29, 3.

Particula „neque“ („nec“) Columella crebro ita usus est, ut legibus
optimorum scriptorum repugnet. „Nec“ eadem significatione qua „ne ——
quidem“ usurpatum habes his fere locis: I, 8, 12 1166 ipse mittat. ΙΙ, 11, 3, III,
21, 73 IV, 29, 15, VI, 6, 4, VII, 7, 2; VIII, 11, 163 XI, 2, 98. „N ec“ positum
est pro „et non“: ΙΙ, 10, 34 loco macro nec humido. V, 7, 1 arborem humilem
1166 frondosam. V, 9, 7 solo macro nec idoneo segetibus. VII, 8, 5 clauso neque
ventis obnoxio loco. — Insolenti modo „nec“ usurpatum videtur esse pro non
(quidem) lpraef. 10 nam 1166 gratuita servitute, sed donis rependitur honos.
IV, 9, 2 3611 1166 ad eam partem, qua est gemma, verum ad posteriorem declinatur.
XII, 56, 2 quae neque spisse, solide tamen 61 crassis viminibus contexta sunt.

