...71¹-

pag.

e) „ „ causalibus . . . ξ 53 35— 36

f) „ „ condicionalibus . . ξ 54 36
g) „ „ concessivis . . . ξ 55 36—37

Pars Πῖ De ratione rhetorica.

caput I: De verborum collocatione . . . ξ 56—58 38—41
„ II: De sententiarum structura . . . ἓ 59—61 41—43
„ III: De sermonis varietate . . . . ξ 62-65 43-54
„ IV: De sermonis abundantia et brevitate . ξ 66-71 54—60
„ V: De colore sermonis Columelliani . . ἓ 72-76 60-69

a) De interrogatione . . . . ξ 72 61
b) De allitteratione . . . ξ 73 61-64
c) De figura, quae dicitur „litotes“ . ξ 74 64- 66
d) De translatione . . . . ξ 75 66-68
e) De personificatione . . . . ξ 76 68-69.

