mm.-

partus ΠΙ, 10, 11. 0 vepribus et 0 viis H, 14, 6. veteres vel vitiosi IX, 15,<10. villico
vel etiam vinitori III, 20, 6. vincire 8111 11011010 H, 21, 4. 81110 vitio 8111 vermiculo
XII, 10, 4. vilis vulgarisque (asellus) VII, 1, l. voce potius quam verberibus H, 2, 26.

g 74.
De figura, quae dicitur ,,1110108“. ¹)

Haec figura, quae apud elegantiores scriptores raro invenitur, ²) apud Colu-
mellam usitatissima est. Affero primum adiectiva, deinde verba.

Non ign arus: 1 praef. 22 811 oportet rerum naturae sagacissimus, decli-
nationum mundi non ignarus. Non incommodus: II, 9, 3 humus —- far -- non
incommode alit. VI, 23, 1 stabula 811111 optima saxo aut glarea strata, non incommoda
tamen etiam sabulosa. ef. I, 8, 15;111‚ 19, 2; IV, 30, 3; XII, 52, 7. Non ingratus:
VII, 8‚7 est 0118111 11011 ingrati saporis muria. Non inhabilis: VI, 1, 1 Campania
boves progenerat —- non inhabiles. VII, 3, 6 eius quadrupedis aetas — optima est trima,
1100 18111011 inhabilis usque in annos octo. Non iniucundus: ΙΙ, 10, 35 (cicera)
hominibus non inutilis neque iniucunda est. XII, 43 est (caseus) etiam per se 11011
iniucundus. Non immeritus: II, 2, 22 1111111 repudiatum est, neque immerito·
cf. VII, 1, 1 asellus, cuius — praecipuam rationem volunt esse3 1100 iniuria. Non
improbus: VI, 1, 3 bos cruribus longis 1100 genibus improbis. VII, 9, 3 (sus)
annicula non improbe concipit. Non inscitus: IV, 27, 2 id plurimum refert 11011
11180110 facere. Non intempestivus: III, 7, 3 non intempestivum 081 1108 ad
08 praeverti. III, 12, 1 non intempestive memorabimus. cf. I, 6, 17; XI, 2, 74;
ΧΙΠ, 1, 1. Νο11 inutilis: IV, 33, 6 11011 inutiliter 01 abunde disserui. V, 6, 5
fraxinus — ovibus gratissima est 1100 1111111118 bubus. cf. II, 10, 35. IV, 33, 6. XII
praef. 7. Non invitus: III, 3, 13 111 11011 inviti — rustici a me mercentur.

Non alienus: III, 3, 1 non alienum puto. XI, 2, 20 88110 11011 081 8110118
111110 tempori. cf. VIII, 6, 1. Non aeger: I, 3, 4 non aegre iter pedibus ingredi.
ΙΠ, 20, 5 istud non aegerrime perficiemus. ef. VIII, 7, 13 IX, 5, 13 XI, l, 26. No n
difficilis: IV, 26, 6 neque est difficile. V, 3, 1 11011 difficiliter. Non dissi-
milis: VIII, 10, 6 vasa non dissimilia sint gallinariis. cf. IV, 29, 5. Non du-
bius: II, 2, 14 quasi confessa 1100 dubia signa. VII, 3, 11 haud dubie. Non exi-
guus: III, 3, 2 11011 exigua cura fuit. VI, 17, l mus non exiguam pestem molitur.

¹) Vide de 1180 figura Kar} Weymann, Studien ‘uber die Figur der Limnes. XV, Suppl. Bd.
der Jahn-bucher fur kiassische Phil. ⁴5³—556, Leipzig 4886.

²) Cir. Kiihnust, Livianische syntax pg. 303.

