-3-

ΙΙΙ, 21, 2. somniculosum XI,1, 13. fatigatum XII, 3, 7. advenientem Ι, 1, 6. emen-
tem VIII, 6, 3. insidiantem VII, 12, 4; VIII, 13, 2. peccantem XI, 1, 9. seren-
tem ΙΙΙ, 19, 2.

Ablativi: (cum) domestico — extero Ι, 8, 5. (ab) imprudentissimo III,
20, 0. a stante VIII. 10, 2. (a) tenero V, 6, 20. (ab) impubi — abstinentissimo
(rebus venereis) XII, 4, 3.

b) Adiectiva et participia masculini generis plurali numero
pro substantivis posita permulta apud Columellam inveniuntur:

Nominativi: antiqui Ι, 7, 2 (saepissime). callidissimi (rerum rusticarum)
II, 2, 1. cupidi 1 praef. 3. imprudentissimi ΙΙΙ, 10, 6. morbidi VI, 5, 1. nostri VI,
17, 2. periti ΙΙ, 4, 4. prudentiores IV, 2, 1. rustici II, 4, 8 (saepissime). priores I,
4, 3. prisci 1 praef. 6 (et aL). studiosi 1 praef. 3. veteres Ι, 1, 6. dispersi I, 9, 7,
rimantes 1 praef. 3. spectantes audientesque XII, 2, 4. Feminini generis est: lani-
gerae (= oves) VII, 6, 5. —

Genetivi: elegantium VII, 2, 1. locupletum VIII, 17, 3. mortalium III,
1, 3 (saepius). praepotentium I, 3, 12. validiorum IX, 13, 1. vetustiorum IX, 9, 1.
canentium XII, 2, 4. contendentium ΙΙΙ, 13, 11. discentium 1 praef. 28. effemina-
torum 1 praef. 15. intrantium exeuntiumque Ι, 6, 6. nantium VI, 7, 1 ; VIII, 14,
1. natorum VIII, 27, 13. pascentium VII, 3, 10. praetereuntium IV, 20, 5. runcan-
tium XI, 3, 13. spectantium 1 praef. 15. —

Frequentissimus est dativus: aegris XII, 1, 6. agrestibus VIII, 2, l.
ingenuis 1 praef. 13. jejunis VII, 10, 4. junioribus IX, 11, 2. mortalibus 1 praef.
13 III, 21, 3. probis XI, 1, 25. rusticis II. 2, 22. sanis VI, 30, 1. studiosis I, 1,
17. subiectis XI, 1, 4. summis — inferioribus 1 praef. 31. teneris VIII, 5, 18.
audientibus XII, 2, 4. discentibus IV, 29, 2. febricitantibus VII, 5, 20. festinanti-
bus IV, 29, 5. circumspectis I, 8, 16. intrantibus VIII, 3, 2. laborantibus VII, 5,
19. lactentibus VII, 5, 21. medentibus VI, 19, 1. mercantibus ΙΙΙ, 2, 1. nantibus
VIII, 15, 3. retractantibus Ι, 4, 1. runcantibus II, 20, 26. sitientibus VII, 10, 5.
volentibus IX, 13, 3. non solum aliud acturis, sed etiam agrum paraturis I, 3, 8.
(plantae) magis alvearia curantibus quam olitoribus conseruntur XI, 3, 39.

Rarior est accusativus et ablativus: apud antiquos nostros lpraef.
13. agrestes VII, 2, 1. bonos et sedulos XII. 3, 10. gnaros 1 praef. 4. ignavos Ι,.
9, 8. (per) innccentes I, 9, 5. mortales 1 praef. 6. (per) noxios I, 9, 5. peritos
1 praef. 4. (apud) priscos 10 praef. 1. subiectos I, 8, 10. suos et alienos VIII, 5,
7. (per) alligatos I, 9, 4. (in) cessantes I, 9, 6. delinquentes I, 8. 10. - (a) dili-

gentioribus IX, 15, 13. (ab) indoctis 1 praef. 11. aliqui ex melioribusl— bonis I,

